dset ^ensc0.t00z.pgrbf00
index ^ensc0.t00z.pgrbf00.idx
undef 9.999E+20
title ensc0.t00z.pgrbf00
*  produced by grib2ctl v0.9.12.5p32s
dtype grib 3
options yrev
ydef 181 linear -90.000000 1
xdef 360 linear 0.000000 1.000000
tdef 1 linear 00Z15mar2004 1mo
zdef 26 levels
1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 30 20 10 
vars 93
no4LFTXsfc  0 132,1, 0  ** surface Best (4-layer) lifted index [K]
no5WAVAprs  0 230,100,500  ** 5-wave geopot. height anomaly [gpm]
no5WAVHprs  0 222,100,500  ** 5-wave geopotential height [gpm]
ABSVprs 26 41,100,0 ** Absolute vorticity [/s]
CAPEsfc  0 157,1, 0  ** surface Convective Avail. Pot. Energy [J/kg]
CAPE180_0mb  0 157,116,46080 ** 180-0 mb above gnd Convective Avail. Pot. Energy [J/kg]
CINsfc  0 156,1, 0  ** surface Convective inhibition [J/kg]
CIN180_0mb  0 156,116,46080 ** 180-0 mb above gnd Convective inhibition [J/kg]
CLWMRprs 21 153,100,0 ** Cloud water [kg/kg]
CWATclm  0 76,200,0 ** atmos column Cloud water [kg/m^2]
GPAprs 2 27,100,0 ** Geopotential height anomaly [gpm]
HGTsfc  0 7,1, 0  ** surface Geopotential height [gpm]
HGTprs 26 7,100,0 ** Geopotential height [gpm]
HGTpv2  0 7,117,2 ** pot vorticity = 2 units level Geopotential height [gpm]
HGTpvneg2  0 7,117,32770 ** pot vorticity = -2 units level Geopotential height [gpm]
HGThtfl  0 7,204,0 ** highest trop freezing level Geopotential height [gpm]
HGTlcl  0 7,4,0 ** 0C isotherm level Geopotential height [gpm]
HGTmwl  0 7,6,0 ** max wind level Geopotential height [gpm]
HGTtrp  0 7,7,0 ** tropopause Geopotential height [gpm]
HPBLsfc  0 221,1, 0  ** surface Planetary boundary layer height [m]
ICECsfc  0 91,1, 0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1, 0  ** surface Land cover (land=1;sea=0) [fraction]
LFTXsfc  0 131,1, 0  ** surface Surface lifted index [K]
O3MRprs 6 154,100,0 ** Ozone mixing ratio [kg/kg]
POTsig995  0 13,107,9950 ** sig=.995 Potential temp. [K]
PRESsfc  0 1,1, 0  ** surface Pressure [Pa]
PRESpv2  0 1,117,2 ** pot vorticity = 2 units level Pressure [Pa]
PRESpvneg2  0 1,117,32770 ** pot vorticity = -2 units level Pressure [Pa]
PREScvb  0 1,242,0 ** convective cld base Pressure [Pa]
PREScvt  0 1,243,0 ** convective cld top Pressure [Pa]
PRESmwl  0 1,6,0 ** max wind level Pressure [Pa]
PREStrp  0 1,7,0 ** tropopause Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
RHprs 21 52,100,0 ** Relative humidity [%]
RH2m  0 52,105,2 ** 2 m Relative humidity [%]
RHsig995  0 52,107,9950 ** sig=.995 Relative humidity [%]
RHsg44_100  0 52,108,11364 ** sigma=0.44-1.00 layer Relative humidity [%]
RHsg72_94  0 52,108,18526 ** sigma=0.72-0.94 layer Relative humidity [%]
RHsg44_72  0 52,108,11336 ** sigma=0.44-0.72 layer Relative humidity [%]
RHsg33_100  0 52,108,8548 ** sigma=0.33-1.00 layer Relative humidity [%]
RH30_0mb  0 52,116,7680 ** 30-0 mb above gnd Relative humidity [%]
RHclm  0 52,200,0 ** atmos column Relative humidity [%]
RHhtfl  0 52,204,0 ** highest trop freezing level Relative humidity [%]
RHlcl  0 52,4,0 ** 0C isotherm level Relative humidity [%]
SOILWSoilT  0 144,112,10 ** 0-10cm undergnd Volumetric soil moisture [fraction]
SOILWSoilM  0 144,112,2760 ** 10-200 cm undergnd Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SPFH30_0mb  0 51,116,7680 ** 30-0 mb above gnd Specific humidity [kg/kg]
TCDCcvl  0 71,244,0 ** convective cld layer Total cloud cover [%]
TMPsfc  0 11,1, 0  ** surface Temp. [K]
TMPprs 26 11,100,0 ** Temp. [K]
TMP1829m  0 11,103,1829 ** 1829 m Temp. [K]
TMP2743m  0 11,103,2743 ** 2743 m Temp. [K]
TMP3658m  0 11,103,3658 ** 3658 m Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
TMPsig995  0 11,107,9950 ** sig=.995 Temp. [K]
TMPSoilT  0 11,112,10 ** 0-10cm undergnd Temp. [K]
TMPSoilM  0 11,112,2760 ** 10-200 cm undergnd Temp. [K]
TMP30_0mb  0 11,116,7680 ** 30-0 mb above gnd Temp. [K]
TMPpv2  0 11,117,2 ** pot vorticity = 2 units level Temp. [K]
TMPpvneg2  0 11,117,32770 ** pot vorticity = -2 units level Temp. [K]
TMPmwl  0 11,6,0 ** max wind level Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
TOZNEclm  0 10,200,0 ** atmos column Total ozone [Dobson]
UGRDprs 26 33,100,0 ** u wind [m/s]
UGRD1829m  0 33,103,1829 ** 1829 m u wind [m/s]
UGRD2743m  0 33,103,2743 ** 2743 m u wind [m/s]
UGRD3658m  0 33,103,3658 ** 3658 m u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
UGRDsig995  0 33,107,9950 ** sig=.995 u wind [m/s]
UGRD30_0mb  0 33,116,7680 ** 30-0 mb above gnd u wind [m/s]
UGRDpv2  0 33,117,2 ** pot vorticity = 2 units level u wind [m/s]
UGRDpvneg2  0 33,117,32770 ** pot vorticity = -2 units level u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
UGRDtrp  0 33,7,0 ** tropopause u wind [m/s]
VGRDprs 26 34,100,0 ** v wind [m/s]
VGRD1829m  0 34,103,1829 ** 1829 m v wind [m/s]
VGRD2743m  0 34,103,2743 ** 2743 m v wind [m/s]
VGRD3658m  0 34,103,3658 ** 3658 m v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
VGRDsig995  0 34,107,9950 ** sig=.995 v wind [m/s]
VGRD30_0mb  0 34,116,7680 ** 30-0 mb above gnd v wind [m/s]
VGRDpv2  0 34,117,2 ** pot vorticity = 2 units level v wind [m/s]
VGRDpvneg2  0 34,117,32770 ** pot vorticity = -2 units level v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VGRDtrp  0 34,7,0 ** tropopause v wind [m/s]
VVELprs 21 39,100,0 ** Pressure vertical velocity [Pa/s]
VVELsig995  0 39,107,9950 ** sig=.995 Pressure vertical velocity [Pa/s]
VWSHpv2  0 136,117,2 ** pot vorticity = 2 units level Vertical speed shear [1/s]
VWSHpvneg2  0 136,117,32770 ** pot vorticity = -2 units level Vertical speed shear [1/s]
VWSHtrp  0 136,7,0 ** tropopause Vertical speed shear [1/s]
WEASDsfc  0 65,1, 0  ** surface Accum. snow [kg/m^2]
ENDVARS
